PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=CareerLog
NEXT_PUBLIC_APP_DESCRIPTION=Track your career journey with CareerLog
NEXT_PUBLIC_APP_KEYWORDS=career,log,tracking,journey
NEXT_PUBLIC_APP_AUTHOR=CareerLog Team

MONGODB_URI=mongodb://localhost:27017/careerLogDb
MONGODB_DB=careerLogDb  
# Secret key for JWT (use a strong, unique value in production)  
JWT_SECRET=fb69f3d8bbad6306a3c15e6386b13b8a2106cc324c1f3bfa09dcfc89002995cff262f39c005eb64840df9a8ae1911793f67d23b1cf43b3709bf3b3ee56ac2483