PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=CareerLog
NEXT_PUBLIC_APP_DESCRIPTION=Track your career journey with CareerLog
NEXT_PUBLIC_APP_KEYWORDS=career,log,tracking,journey
NEXT_PUBLIC_APP_AUTHOR=CareerLog Team

MONGODB_URI=mongodb://localhost:27017/careerLogDb
MONGODB_DB=careerLogDb    
JWT_SECRET=your_jwt_secret_key